<!DOCTYPE html>

<html>
<head>
<link rel = "stylesheet" href = "BattleshipLayout.css">
</head>
<title> 
Battleship game layout
</title>
<body>
<div class = "table1track">
<table align="center">
<tr>
<th colspan="11">
Player 1 tracker
</th> 
</tr>
<tr>
   <td></td>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   <td>10</td>
   </tr>
  <tr>
  <td> A </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> B </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> C </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> D </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> E </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> F </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> G </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> H </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> I </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> J </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  </table>
  </div>
 <div class = "table1track">
<table align="center">
<tr> 
<th colspan="11">
Player 1 Pieces
</th> 
</tr>
<tr>
   <td></td>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   <td>10</td>
   </tr>
  <tr>
  <td> A </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> B </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> C </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> D </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> E </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> F </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> G </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> H </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> I </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> J </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  </table>
  </div>
 <div class = "table1track">
<table align="center">
<tr> 
<th colspan="11">
Player 2 tracker
</th> 
</tr>
<tr>
   <td></td>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   <td>10</td>
   </tr>
  <tr>
  <td> A </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> B </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> C </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> D </td>
  <td> <button class="hit" type="button"><br/></button> </td>
  <td> <button class="hit" type="button"><br/></button> </td>
  <td> <button class="hit" type="button"><br/></button> </td>
  <td> <button class="hit" type="button"><br/></button> </td>
  <td> <button class="miss" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> E </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="miss" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> F </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="miss" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> G </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> H </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> I </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> J </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  <td> <button class="button" type="button"><br/></button> </td>
  </tr>
  </table>
  </div>
 <div class = "table1track">
<table align="center">
<tr> 
<th colspan="11">
Player 2 Pieces
</th> 
</tr>
<tr>
   <td></td>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   <td>10</td>
   </tr>
  <tr>
  <td> A </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> B </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> C </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> D </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> E </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> F </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> G </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> H </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> I </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  <tr>
  <td> J </td>
  <td> <button id="shiplocation" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  <td> <button class="shiphole" type="button"><br/></button> </td>
  </tr>
  </table>
  </div>
  </body>
  </html>